<html>
  <head>
    <title>TestFace</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='https://fonts.googleapis.com/css?family=Baumans|Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link rel='icon' href='favicon.ico'>
    <style>
      body { font-family: 'Open Sans'; }
      a { text-decoration: none; color: black; }
      html, body {
        margin: 0;
      }
      * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .title {
        font-family: 'Baumans';
        font-size: 2.2em;
        font-weight: bold;
        color: #444;
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        padding: 60px 0 20px;
      }
      .title:after {
        content: '';
        display: block;
        width: calc(100% - 90px);
        margin-top: 20px;
        margin-left: 80px;
        border-bottom: 2px solid darkgoldenrod;
      }
      .content {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        padding: 40px 0;
        box-sizing: border-box;
        position: relative;
      }
      .info {
        font-style: italic;
        font-size: 12px;
        color: #777;
        width: 160px;
        margin-left: 32px;
      }
      .link {
        font-size: 0.8em;
        cursor: pointer;
        margin-top: 10px;
        border: solid thin lightgray;
      }
      .link:not(:hover) {
        opacity: 0.8;
      }

      .test-users  {
        position: relative;
        left: calc(70% - 200px);
        width: 200px;
      }
      .test-users .link  {
        padding: 8px;
        border: 2px solid #385998;
        border-radius: 50%;
        display: inline-block;
        margin: 20px;
      }
      .test-users .link .inner {
        color: white;
        background-color: #385998;
        font-size: 24px;
        line-height: 144px;
        text-align: center;
        border-radius: 50%;
        width: 144px;
        height: 144px;
      }

      .social-sharing  {
        position: relative;
        left: calc(40% - 160px);
        width: 160px;
      }
      .social-sharing .link  {
        padding: 8px;
        border: 2px solid #449955;
        border-radius: 50%;
        display: inline-block;
        margin: 20px;
      }
      .social-sharing .link .inner {
        color: white;
        background-color: #449955;
        font-size: 24px;
        line-height: 120px;
        text-align: center;
        border-radius: 50%;
        width: 120px;
        height: 120px;
      }

      .json-load  {
        position: relative;
        left: calc(60% - 200px);
        width: 200px;
      }
      .json-load .link  {
        padding: 8px;
        border: 2px solid darkgoldenrod;
        border-radius: 50%;
        display: inline-block;
        margin: 20px;
      }
      .json-load .link .inner {
        color: white;
        background-color: darkgoldenrod;
        font-size: 24px;
        line-height: 150px;
        text-align: center;
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class='title'>
      Test ;\ Face
    </div>
    <div class='content'>
      <div class='app test-users'>
        <a class="link" href='test-users'>
          <div class="inner">
            Test Users
          </div>
        </a>
        <div class="info">
          Manage test users for a Facebook app.
        </div>
      </div>
      <div class='app social-sharing'>
        <a class="link" href='social-sharing'>
          <div class="inner">
            Social Sharing
          </div>
        </a>
        <div class="info">
          Demo of social sharing
        </div>
      </div>
      <div class='app json-load'>
        <a class="link" href='json-load'>
          <div class="inner">
            JSON Load
          </div>
        </a>
        <div class="info">
          Demo of loading semi-dynamic content
        </div>
      </div>
    </div>
  </body>
</html>
